DEBUG=True
SECRET_KEY=SUPERSECRETDJANGOSECRETKEYTOENCRYPTYOURSECRETDATA
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
